<!DOCTYPE html>
<html>
<head>
<title>Noted</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#DFE0E2">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="simple note app">
<!-- Disable tap highlight on IE -->
<meta name="msapplication-tap-highlight" content="no">
<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Noted">
<link rel="icon" sizes="192x192" href="icons/icon192.png">
<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name="apple-mobile-web-app-title" content="Noted">
<link rel="apple-touch-icon" href="icons/apple/icon192.png">
<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="images/ms/icon144.png">
<meta name="msapplication-TileColor" content="#DFE0E2"
<!-- Web Application Manifest -->
<link rel="manifest" href="manifest.json">
<link id="theme" rel='stylesheet' href='style/main.css' />
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/>
</head>
<body>

<!-- navbar -->
<div class="top"></div>

<div class="top_bar">
   <span class="top_head" id="element1">
     <p>
      <span id="opt" onclick="setting()">[&#8801;]<!-- ≡ --></span>
      <span>&nbsp;&nbsp;&nbsp;[ <b>Noted</b> ]</span> 
     </p> 
   </span>
  <span class="top_head" id="element2">
   <!-- <p>[+]</p> -->
    <svg class="top_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 24 24"> <g transform="translate(0, 0)"> <polygon data-stroke="none" fill="#455a64" points="16,23 16,17 22,17 " stroke-linejoin="miter" stroke-linecap="square"></polygon> <polyline data-cap="butt" fill="none" stroke="#455a64" stroke-width="2" stroke-miterlimit="10" points="16,23 16,17 22,17 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <polygon fill="none" stroke="#455a64" stroke-width="1" stroke-linecap="square" stroke-miterlimit="10" points="16,23 2,23 2,1 22,1 22,17 " stroke-linejoin="miter"></polygon> </g> 
    </svg>
  </span>
</div>

<div class="card">
    <div class="container">
      <h2 class="c_head">[Lorem |20/01/17]</h2>
      <hr class="card_line"> 
      <p class="c_par"> 
        <i>
         "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
        </i>
      </p> 
    </div>
</div>

<div class="card">
    <div class="container">
      <h2 class="c_head">[Ipsum |19/01/17]</h2>
      <hr class="card_line"> 
      <p class="c_par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, quos, voluptate, sunt, in suscipit quibusdam quis dignissimos eligendi repellendus ipsam exercitationem adipisci nostrum fugit accusamus quae cum nisi accusantium eaque.
      </p> 
    </div>
</div>

<div class="card">
    <div class="container">
      <h2 class="c_head">[Graphene |22/01/17]</h2>
      <hr class="card_line"> 
      <p class="c_par">First isolated by scientists at the University of Manchester back in 2004, graphene is made from a single atom layer of carbon. It is super lightweight, super conductive and super strong.

      In this groundbreaking exhibition, discover the history of graphite and graphene, journey with scientists and artists exploring the cutting edge of material technology and immerse yourself in the wonders of a two dimensional world.
      </p> 
    </div>
</div>

<!-- sidenav -->
<div id="mySidenav" class="sidenav">
  <div class="contain">
  <h1>Settings</h1>
  <br>
  <p>A small project by a young Jamaican developer, hope you enjoyed</p>
  <br>
  <table>
   <tr>
    <td>&nbsp;&nbsp;&nbsp; Night:</td>
     <td>&nbsp;
      <label class="switch">
       <input type="checkbox" id="theme_toggle" onclick="dark()">
       <div class="slider"></div>
      </label>
     </td>
    </tr>

    <tr>
    <td>&nbsp;&nbsp;&nbsp; Something:</td>
     <td>&nbsp;
      <label class="switch">
       <input type="checkbox">
       <div class="slider"></div>
      </label>
     </td>
    </tr>

    <tr>
    <td>&nbsp;&nbsp;&nbsp; Feedback:</td>
     <td>&nbsp;
     <a class="btn" href="mailto:tevondavisjc@gmail.com?Subject=Hey%20Tevon">Email me</a>
     </td>
    </tr>
  </table>
  <div class="bottom"></div>
</div>

<div class="bottom"></div>
<script src="javascript/javascript.js"></script>
<script src="javascript/upup.min.js"></script>
<script src="javascript/upup.sw.min.js"></script>
<script>
  UpUp.start({
    'content-url': 'index.html',
    'assets': [
      'style/main.css',
      'style/dark.css',
      'javascript/javascript.js',
      'javascript/upup.sw.min.js',
      'javascript/upup.min.js',
      'manifest.json',
      'favicon.ico'
    ]
  });
</script>
</body>
</html>